# graduation

./: Program.cs  TodoItem.db  TodoItem.db-shm  TodoItem.db-wal  appsettings.json  package-lock.json  package.json  post.rest  todo-react-app.csproj  todo-react-app.sln
Backend/: Fullstack_Minori.sln  graduation3.sln
Backend/Fullstack_Minori/: .env  Fullstack_Minori.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Fullstack_Minori/Authorization/: RbacHandler.cs  RbacRequirement.cs
Backend/Fullstack_Minori/Controllers/: ContentController.cs  EmployeeContoller.cs  HomeController.cs  TestController.cs  TestControllercs.cs  UserController.cs  WeatherForecastController.cs
Backend/Fullstack_Minori/Controllers/Authorize/: ErrorContorller.cs  MessageContoroller.cs
Backend/Fullstack_Minori/Data/: MyDbContext.cs
Backend/Fullstack_Minori/Middlewares/: ErrorHandlerMiddleware.cs  SecureHeadersMiddleware.cs
Backend/Fullstack_Minori/Migrations/: 20231129190653_init.Designer.cs  20231129190653_init.cs  20231129190839_usercontent.Designer.cs  20231129190839_usercontent.cs  20231208051202_message.Designer.cs  20231208051202_message.cs  MyDbContextModelSnapshot.cs
Backend/Fullstack_Minori/Model/: Content.cs  Message.cs  User.cs
Backend/Fullstack_Minori/Properties/: launchSettings.json
Backend/Fullstack_Minori/Services/: IMessageService.cs  MessageService.cs
Backend/graduation3/: Program.cs
Backend/graduation3/Data/: MyDbContext.cs
Backend/graduation3/Migrations/: 20231129125708_init.Designer.cs  20231129125708_init.cs  MyDbContextModelSnapshot.cs
Backend/graduation3/Model/: User.cs
Backend/graduation3/Properties/: launchSettings.json
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.js  index.tsx  setupProxy.js
ClientApp/src/atoms/: RegisterDialogContent.tsx  Tasks.tsx
ClientApp/src/components/: PasswordReset.tsx  RegisterDialog.tsx  RegisterDialogContent.tsx  SignUp.tsx  Todo.tsx  TodoList.tsx  TodoTable.tsx
Controllers/: TodoItemsController.cs
Frontend/: README.md  package-lock.json  package.json  tsconfig.json
Frontend/src/: App.tsx  index.tsx  setupProxy.js
Frontend/src/atoms/: RegisterDialogContent.tsx  Tasks.tsx
Frontend/src/components/: Employee.tsx  Home.tsx  Login.tsx  Logout.tsx  RegisterDialog.tsx  RegisterDialogContent.tsx  TodoAppBar.tsx  TodoList.tsx  TodoTable.tsx  WelcomeMessage.tsx  secondScreen.tsx
Frontend/src/config/: authConfig.tsx  msalConfig.tsx
Frontend/src/hooks/: useAuth.tsx
Migrations/: 20231124075720_InitialCreate.Designer.cs  TodoContextModelSnapshot.cs
Properties/: launchSettings.json
